<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
<script src="%PUBLIC_URL%/env.js?v=2019.06.26.16"></script>
    <title>Data Masons EDI</title>
  </head>
  <body class="vp5-default">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
