{
  "name": "vp5-dashboard",
  "version": "3.0.0",
  "description": "Vantage Point 5 Dashboard",
  "author": "VP5 ",
  "private": true,
  "homepage": "https://www.datamasons.com/",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test-build": "http-server ./build",
    "serve": "serve -s build",
    "postinstallx": "npm run build",
    "start": "set PORT=9005 & react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts,.tsx",
    "depcheck": "depcheck"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.0",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.1.0",
    "@fortawesome/fontawesome-pro": "^5.13.0",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "bwip-js": "^2.0.6",
    "chart.js": "2.6.0",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.2.0",
    "flag-icon-css": "^3.0.0",
    "history": "^4.7.2",
    "lodash": "^4.17.19",
    "logrocket": "^1.0.6",
    "logrocket-react": "^4.0.1",
    "moment": "2.28.0",
    "odata-query": "^5.3.1",
    "query-string": "^5.1.1",
    "rc-pagination": "^1.16.5",
    "react": "^16.6.3",
    "react-ace": "^6.4.0",
    "react-barcode": "^1.4.0",
    "react-chartjs-2": "^2.7.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-datetime": "^3.0.4",
    "react-diff-viewer": "^1.1.0",
    "react-dom": "^16.6.3",
    "react-dom-factories": "^1.0.2",
    "react-dual-listbox": "^2.0.0",
    "react-flag-icon-css": "^1.0.24",
    "react-flexview": "^4.0.1",
    "react-grid-layout": "^0.16.6",
    "react-icons": "^3.0.5",
    "react-intl": "^2.7.2",
    "react-loadable": "^5.4.0",
    "react-media": "^1.8.0",
    "react-notification-system-redux": "^2.0.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-transition": "^1.2.1",
    "react-scroll": "^1.7.10",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^2.3.0",
    "react-sortable-hoc": "^1.6.1",
    "react-spinners": "^0.9.0",
    "react-table": "^6.8.6",
    "react-table-hoc-fixed-columns": "^2.0.1",
    "react-transition-group": "^2.4.0",
    "reactstrap": "^6.0.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "rss-parser": "^3.4.2",
    "simple-line-icons": "^2.4.1",
    "uuid-v4": "^0.1.0",
    "validator": "^10.4.0",
    "xml-formatter": "^1.0.1",
    "xml-js": "^1.6.8",
    "xmlbuilder": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "@types/node": "^10.17.13",
    "@types/react": "^16.4.0",
    "@types/react-dom": "^16.0.6",
    "depcheck": "^1.2.0",
    "eslint-config-react-app": "^5.2.1",
    "http-server": "^0.12.3",
    "react-scripts": "3.4.3",
    "redux-devtools-extension": "^2.13.5",
    "serve": "^11.3.2",
    "source-map-explorer": "^2.5.0",
    "typescript": "^3.7.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {},
    "settings": {
      "react": {
        "version": "16.6"
      }
    },
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "no-case-declarations": "off",
          "react/no-deprecated": 0,
          "@typescript-eslint/no-unused-vars": 0,
          "react/jsx-no-target-blank": 0,
          "react/no-direct-mutation-state": 0,
          "jsx-a11y/anchor-is-valid": 0,
          "no-unreachable": 0,
          "new-parens": 0,
          "no-loop-func": 0,
          "no-empty-pattern": 0,
          "no-lone-blocks": 0,
          "jsx-a11y/iframe-has-title": 0,
          "no-useless-escape": 0,
          "no-sparse-arrays": 0,
          "no-sequences": 0,
          "@typescript-eslint/no-array-constructor": 0,
          "strict": 0,
          "no-useless-concat": 0,
          "@typescript-eslint/no-useless-constructor": 0,
          "no-whitespace-before-property": 0,
          "array-callback-return": 0,
          "no-new-object": 0,
          "no-prototype-builtins": 0,
          "no-extra-semi": 0,
          "no-fallthrough": 0
        }
      }
    ]
  },
  "engines": {
    "node": "8.11.2",
    "npm": "5.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
